# Д/З. Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вводится с новой строки.


# a = int(input("Введите первый элемент арифметической прогрессии: "))
# b = int(input("Введите введите разность арифметической прогрессии: "))
# c = int(input("Введите количество элементов вывода: "))
# lst = []
#
#
# def arithmetic_progression(a, b, c, lst):
#     res = 0
#     for i in range(c):
#         res = a
#         a = a+b
#         lst.append(res)
#     return lst
#
#
# print(arithmetic_progression(a, b, c, lst))

# ___________________________________________

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

lst = [-5, 9, 0, 3, -1, -2, 1,
       4, -2, 10, 2, 0, -9, 8, 10, -9,
       0, -5, -5, 7]
print("Изначальный список", lst)

min = 0
max = 10
lst_new = [i for i in lst if min <= i <= max]
def index_range(lst_new):
    print("---- Выводим индексы диапазона ----")
    for i in lst_new:
        ind = lst.index(i)
        print(ind, end=" ")

print("Выводим элементы диапазона:", lst_new)
index_range(lst_new)