# n = int(input())
# flag = True
# i = 2
# while flag:
#     if n%i == 0:
#         flag = False
#         print(i)
#     elif i > n//2:
#         print(n)
#         flag = False
#     i +=1
# Задача 1.
# firstClassStudentsCount = int(input("Введите количество учеников в первом классе: "))
# secondClassStudentsCount = int(input("Введите количество учеников в первом классе: "))
# thirdClassStudentsCount = int(input("Введите количество учеников в первом классе: "))
#
# countOfStidents = [firstClassStudentsCount, secondClassStudentsCount, thirdClassStudentsCount]
#
# countOfParts = int(0)
#
# for i, count in enumerate(countOfStidents):
#     if count % 2 == 0:
#         countOfParts += count / 2
#     if count % 2 == 1:
#         countOfParts += int(count / 2) + 1
#
# print(countOfParts)

# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# k1 = int(input('Кол-во учеников в первом классе: '))
# k2 = int(input('Кол-во учеников во втором классе: '))
# k3 = int(input('Кол-во учеников в третьем классе: '))
# count = 0
# if k1 % 2 == 0:
#     count += k1 // 2
# else:
#     count += k1 // 2 + 1
# if k2 % 2 == 0:
#     count += k2 // 2
# else:
#     count += k2 // 2 + 1
# if k3 % 2 == 0:
#     count += k3 // 2
# else:
#     count += k3 // 2 + 1
# print(f'Наименьшее количество парт: {count}')
#

# ----------------------------------
# print('Введите количество учащихся в первом классе')
# a = int(input())
# print('Введите количество учащихся во втором классе')
# b = int(input())
# print('Введите количество учащихся в третьем классе')
# c = int(input())
# print(f'необходимо приобрести {(a+1)//2 +(b+1)//2+(c+1)//2} парты')

# -----------------------------------------
# import math
# clas1 = int(input('num1: '))
# clas2 = int(input('num2: '))
# clas3 = int(input('num3: '))
# print(math.ceil(clas1/2)+math.ceil(clas2/2)+math.ceil(clas3/2))

# ------------------------------------------
# Задача №5. Общее обсуждение
# 5.Вагоны в электричке пронумерованы
# натуральными числами, начиная с 1 (при этом иногда
# вагоны нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = int(input("Введите номер вагона, в котором сидит Витя, от головы поезда: "))
# j = int(input("Введите номер вагона, в котором сидит Витя: "))
#
# if j >= i:
#     # Если Витя сидит в вагоне, который нумеруется от головы поезда
#     # то общее количество вагонов можно вычислить по формуле j + (j - i)
#     total_wagons = j + (j - i)
#     print("Общее количество вагонов в электричке:", total_wagons)
# else:
#     # Если Витя сидит в вагоне, который нумеруется от хвоста поезда
#     # то общее количество вагонов можно вычислить по формуле j + (i - j)
#     total_wagons = j + (i - j)
#     print("Общее количество вагонов в электричке:", total_wagons)

# --------------------------------------------------
# Задача №7. Общее обсуждение
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

y = int(input())
if y % 4 == 0:
    if y % 400 == 0:
        print("Yes")
    elif y % 100 == 0:
        print("NO")
    else:
        print("YES")
else:
    print("NO")